[gd_scene load_steps=14 format=3 uid="uid://c27trc6nyqt7x"]

[ext_resource type="PackedScene" uid="uid://b3ascd1ptw5ao" path="res://player.tscn" id="1_qctv7"]
[ext_resource type="PackedScene" uid="uid://x5hsq0t5t4bq" path="res://large_tree.tscn" id="4_uou55"]
[ext_resource type="PackedScene" uid="uid://sfxvhcb2ghrs" path="res://coin.tscn" id="5_cos7q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5wrx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_61wgn"]
sky_material = SubResource("ProceduralSkyMaterial_r5wrx")

[sub_resource type="Environment" id="Environment_yajem"]
background_mode = 2
sky = SubResource("Sky_61wgn")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m8ifk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ybms"]
albedo_color = Color(0, 0.498039, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e1g00"]
material = SubResource("StandardMaterial3D_6ybms")
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_78vhf"]
size = Vector3(200, 0.6, 200)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0i474"]
transparency = 2
alpha_scissor_threshold = 0.584
alpha_antialiasing_mode = 1
alpha_antialiasing_edge = 0.4
shading_mode = 0
albedo_color = Color(0, 0.6, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_w0ima"]
lightmap_size_hint = Vector2i(3143, 1572)
material = SubResource("StandardMaterial3D_0i474")
flip_faces = true
radius = 30.0
height = 30.0
is_hemisphere = true

[sub_resource type="SphereShape3D" id="SphereShape3D_3lwfd"]
radius = 30.0

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yajem")

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_m8ifk")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_e1g00")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_78vhf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.466157, 0.441605, 0.766605, -0.821689, -0.105055, 0.56017, 0.32791, -0.891038, 0.31389, 9.88254, 10.4302, 4.43455)

[node name="Player" parent="." instance=ExtResource("1_qctv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.101685, 0.672198, 3.25647)

[node name="Coin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0271025, 0.78948, -0.00307941)

[node name="Coin1" parent="Coin" instance=ExtResource("5_cos7q")]
transform = Transform3D(0.999997, 0.00201457, -0.00141916, -0.00201206, 0.999996, 0.00177626, 0.00142272, -0.00177341, 0.999997, 0, 0, 0)

[node name="Coin2" parent="Coin" instance=ExtResource("5_cos7q")]
transform = Transform3D(0.999997, 0.00201457, -0.00141916, -0.00201206, 0.999996, 0.00177626, 0.00142272, -0.00177341, 0.999997, 0, 0, 4.78171)

[node name="Coin3" parent="Coin" instance=ExtResource("5_cos7q")]
transform = Transform3D(0.999997, 0.00201457, -0.00141916, -0.00201206, 0.999996, 0.00177626, 0.00142272, -0.00177341, 0.999997, 38.739, 0, 0)

[node name="Coin4" parent="Coin" instance=ExtResource("5_cos7q")]
transform = Transform3D(0.999997, 0.00201457, -0.00141916, -0.00201206, 0.999996, 0.00177626, 0.00142272, -0.00177341, 0.999997, -5.70364, 0, -14.3314)

[node name="GridMap" type="GridMap" parent="."]

[node name="MapItems" type="Node3D" parent="."]

[node name="Tree1" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40128, 0, 0)

[node name="Tree2" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.54682, 0, 3.90115)

[node name="Tree83" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.57107, 0, 9.1574)

[node name="Tree3" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40128, 0, 6.2644)

[node name="Tree4" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.15313, 0, 3.28992)

[node name="Tree5" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9551, 0, -5.14553)

[node name="Tree6" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7095, 0, -1.24438)

[node name="Tree7" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.9551, 0, 1.11887)

[node name="Tree8" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.40067, 0, -1.8556)

[node name="Tree9" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7123, 0, -23.5411)

[node name="Tree10" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.8924, 0, -18.8117)

[node name="Tree11" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.6477, 0, -16.8167)

[node name="Tree12" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.37265, 0, -16.6896)

[node name="Tree81" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7402, 0, -10.4448)

[node name="Tree13" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.58518, 0, -14.0598)

[node name="Tree14" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.33961, 0, -10.9754)

[node name="Tree82" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.01987, 0, -6.1202)

[node name="Tree15" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.328503, 0, -6.17828)

[node name="Tree16" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.96923, 0, -10.7699)

[node name="Tree17" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5573, 0, -14.0598)

[node name="Tree85" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.2574, 0, -14.0598)

[node name="Tree18" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.80283, 0, -10.1586)

[node name="Tree19" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5573, 0, -7.7954)

[node name="Tree20" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1117, 0, -10.7699)

[node name="Tree21" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73828, 0, -24.2638)

[node name="Tree22" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.86037, 0, -18.9831)

[node name="Tree23" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.73828, 0, -16.5136)

[node name="Tree24" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.2927, 0, -20.9739)

[node name="Tree86" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9476, 0, -19.0209)

[node name="Tree25" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33473, 0, -27.6369)

[node name="Tree26" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.08915, 0, -23.7358)

[node name="Tree27" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.33473, 0, -21.3725)

[node name="Tree28" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.21968, 0, -24.347)

[node name="Tree29" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73797, 0, -5.2341)

[node name="Tree30" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.98354, 0, -1.33296)

[node name="Tree31" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.73797, 0, 1.03029)

[node name="Tree32" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.2924, 0, -1.94418)

[node name="Tree33" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 22.5575, 0, 8.70129)

[node name="Tree34" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 19.5147, 0, 12.927)

[node name="Tree35" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 14.3557, 0, 11.5463)

[node name="Tree36" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 17.7921, 0, 6.13783)

[node name="Tree84" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 13.4137, 0, 6.13783)

[node name="Tree37" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -5.50532, 0, 8.11998)

[node name="Tree38" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -7.72997, 0, 12.3457)

[node name="Tree39" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -11.0864, 0, 10.965)

[node name="Tree40" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -10.5048, 0, 5.55653)

[node name="Tree41" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 5.65896, 0, 13.0867)

[node name="Tree42" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 3.43431, 0, 17.3124)

[node name="Tree43" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -2.29041, 0, 15.056)

[node name="Tree44" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 0.659471, 0, 10.5232)

[node name="Tree45" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -15.201, 0, 13.0867)

[node name="Tree46" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -17.4257, 0, 17.3124)

[node name="Tree47" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -20.7821, 0, 15.9317)

[node name="Tree48" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -23.1576, 0, 12.4908)

[node name="Tree49" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -13.7625, 0, 3.60968)

[node name="Tree50" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -15.9871, 0, 7.8354)

[node name="Tree51" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -19.3435, 0, 9.12797)

[node name="Tree52" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -18.7619, 0, 1.04622)

[node name="Tree53" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -19.4581, 0, -7.07197)

[node name="Tree54" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -21.6828, 0, -2.84625)

[node name="Tree55" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -25.0392, 0, -4.22692)

[node name="Tree56" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -24.4576, 0, -9.63543)

[node name="Tree57" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -21.0055, 0, 4.51623)

[node name="Tree58" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -23.2301, 0, 8.74195)

[node name="Tree59" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -26.5865, 0, 7.36128)

[node name="Tree60" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -26.005, 0, 1.95278)

[node name="Tree61" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -5.61159, 0, 19.147)

[node name="Tree62" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -7.83624, 0, 23.76)

[node name="Tree63" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -13.3028, 0, 21.3236)

[node name="Tree64" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -10.6111, 0, 15.9151)

[node name="Tree65" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 14.1063, 0, 18.4785)

[node name="Tree66" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 11.8817, 0, 22.7043)

[node name="Tree67" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 8.52527, 0, 21.3236)

[node name="Tree68" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 9.10685, 0, 15.9151)

[node name="Tree69" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 5.12289, 0, 22.4495)

[node name="Tree70" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 2.89824, 0, 26.6752)

[node name="Tree71" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, -0.458179, 0, 25.2946)

[node name="Tree72" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 0.123398, 0, 19.8861)

[node name="Tree73" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 25.6559, 0, -2.16365)

[node name="Tree74" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 23.4313, 0, 2.06207)

[node name="Tree75" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 20.0748, 0, 0.681392)

[node name="Tree76" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(0.454162, 0, -0.890919, 0, 1, 0, 0.890919, 0, 0.454162, 20.6564, 0, -4.72711)

[node name="Tree77" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(-0.716046, 0, 0.698053, 0, 1, 0, -0.698053, 0, -0.716046, 17.0192, 0, -8.93071)

[node name="Tree78" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(-0.716046, 0, 0.698053, 0, 1, 0, -0.698053, 0, -0.716046, 15.7812, 0, -13.6468)

[node name="Tree79" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(-0.716046, 0, 0.698053, 0, 1, 0, -0.698053, 0, -0.716046, 21.3921, 0, -13.4163)

[node name="Tree80" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(-0.716046, 0, 0.698053, 0, 1, 0, -0.698053, 0, -0.716046, 22.5769, 0, -8.10722)

[node name="FakeSkyPlayerLimit" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="FakeSkyPlayerLimit"]
transform = Transform3D(0.998919, 0, 0, 0, 0.998919, 0, 0, 0, 0.998919, 0, 0, 0)
mesh = SubResource("SphereMesh_w0ima")

[node name="CollisionShape3D" type="CollisionShape3D" parent="FakeSkyPlayerLimit"]
process_mode = 4
physics_interpolation_mode = 2
shape = SubResource("SphereShape3D_3lwfd")
disabled = true
