[gd_scene load_steps=12 format=3 uid="uid://c27trc6nyqt7x"]

[ext_resource type="PackedScene" uid="uid://b3ascd1ptw5ao" path="res://player.tscn" id="1_qctv7"]
[ext_resource type="PackedScene" uid="uid://d4m1s1aiqvjy" path="res://block.tscn" id="1_rk8ku"]
[ext_resource type="PackedScene" uid="uid://x5hsq0t5t4bq" path="res://large_tree.tscn" id="4_uou55"]
[ext_resource type="PackedScene" uid="uid://sfxvhcb2ghrs" path="res://coin.tscn" id="5_cos7q"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_r5wrx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_61wgn"]
sky_material = SubResource("ProceduralSkyMaterial_r5wrx")

[sub_resource type="Environment" id="Environment_yajem"]
background_mode = 2
sky = SubResource("Sky_61wgn")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m8ifk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ybms"]
albedo_color = Color(0, 0.498039, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_e1g00"]
material = SubResource("StandardMaterial3D_6ybms")
size = Vector3(200, 0.5, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_78vhf"]
size = Vector3(200, 0.5, 200)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yajem")

[node name="Floor" type="StaticBody3D" parent="."]
physics_material_override = SubResource("PhysicsMaterial_m8ifk")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_e1g00")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_78vhf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.466157, 0.441605, 0.766604, -0.821689, -0.105055, 0.56017, 0.32791, -0.891038, 0.31389, 9.88254, 8.02649, 4.43455)

[node name="Player" parent="." instance=ExtResource("1_qctv7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.91771, 3.09468)

[node name="Blocks" type="Node3D" parent="."]

[node name="Block1" parent="Blocks" instance=ExtResource("1_rk8ku")]
transform = Transform3D(0.872543, -0.265665, -0.409989, 0.0751087, 0.902188, -0.424754, 0.48273, 0.339822, 0.807151, 2.19943, 4, 0)

[node name="Block2" parent="Blocks" instance=ExtResource("1_rk8ku")]
transform = Transform3D(0.80912, -0.526715, 0.26057, 0, 0.443415, 0.896316, -0.587644, -0.725227, 0.358776, 3.22655, 5.4529, 0)

[node name="Block3" parent="Blocks" instance=ExtResource("1_rk8ku")]
transform = Transform3D(0.996917, 0.0784591, 0, -0.0525126, 0.667236, -0.742993, -0.0582946, 0.740703, 0.669299, -1.3905, 6.84418, 0)

[node name="Coin" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0271025, 0.78948, -0.00307941)

[node name="Coin1" parent="Coin" instance=ExtResource("5_cos7q")]
transform = Transform3D(0.999997, 0.00201457, -0.00141916, -0.00201206, 0.999996, 0.00177626, 0.00142272, -0.00177341, 0.999997, 0, 0, 0)

[node name="GridMap" type="GridMap" parent="."]

[node name="MapItems" type="Node3D" parent="."]

[node name="StaticBody3D" parent="MapItems" instance=ExtResource("4_uou55")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.40128, 0, 0)
